{
    "version": "1.5.0-alpha",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": true,
        "noLib": false,
        "outDir": "./built/",
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./server.ts",
        "./src/models/campus.ts",
        "./src/models/carpool.ts",
        "./src/models/user.ts",
        "./src/services/user-service.ts",
        "./src/dbutils/migrator.ts",
        "./src/models/Campus.ts",
        "./src/models/Carpool.ts",
        "./src/models/User.ts",
        "./test/serverTest.ts",
        "./test/services/user-service.spec.ts",
        "./typings/bunyan/bunyan.d.ts",
        "./typings/jasmine/jasmine.d.ts",
        "./typings/node/node.d.ts",
        "./typings/restify/restify.d.ts",
        "./typings/rethinkdb/rethinkdb.d.ts",
        "./typings/tsd.d.ts"
    ]
}
