{
    "version": "1.5.0-alpha",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": true,
        "noLib": false,
        "outDir": "./built/",
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./integration/controllers/activation.ctrl.spec.ts",
        "./integration/controllers/campus.ctrl.spec.ts",
        "./integration/controllers/carpool.ctrl.spec.ts",
        "./integration/controllers/create-user.ctrl.spec.ts",
        "./integration/controllers/user.spec.ts",
        "./integration/dbutils/migrator.spec.ts",
        "./integration/services/campus.svc.spec.ts",
        "./integration/services/carpool.svc.spec.ts",
        "./integration/services/request.service.spec.ts",
        "./integration/services/user.auth.spec.ts",
        "./integration/services/user.service.spec.ts",
        "./integration/utils.ts",
        "./src/config.ts",
        "./src/controllers/activation.ctrl.ts",
        "./src/controllers/campus.ctrl.ts",
        "./src/controllers/carpool.ctrl.ts",
        "./src/controllers/carpools.ts",
        "./src/controllers/carpools_BACKUP_2498.ts",
        "./src/controllers/carpools_BACKUP_589.ts",
        "./src/controllers/carpools_BASE_2498.ts",
        "./src/controllers/carpools_BASE_589.ts",
        "./src/controllers/carpools_LOCAL_2498.ts",
        "./src/controllers/carpools_LOCAL_589.ts",
        "./src/controllers/carpools_REMOTE_2498.ts",
        "./src/controllers/carpools_REMOTE_589.ts",
        "./src/controllers/controllers.ts",
        "./src/controllers/create-user.ctrl.ts",
        "./src/controllers/users.ts",
        "./src/controllers/users_BACKUP_468.ts",
        "./src/controllers/users_BASE_468.ts",
        "./src/controllers/users_LOCAL_468.ts",
        "./src/controllers/users_REMOTE_468.ts",
        "./src/dbutils/connection-pool.ts",
        "./src/dbutils/migrator.ts",
        "./src/dbutils/query.ts",
        "./src/dbutils/shapes.ts",
        "./src/errors/errors.ts",
        "./src/models/address.ts",
        "./src/models/campus.ts",
        "./src/models/carpool.ts",
        "./src/models/geocode.ts",
        "./src/models/models.ts",
        "./src/models/user.ts",
        "./src/routes.ts",
        "./src/server.ts",
        "./src/services/campus.svc.ts",
        "./src/services/carpool.svc.ts",
        "./src/services/email-service.ts",
        "./src/services/request-service.ts",
        "./src/services/user-auth.ts",
        "./src/services/user-service.ts",
        "./src/utils/utils.ts",
        "./src/validation/campusname.validator.ts",
        "./src/validation/carpoolname.validator.ts",
        "./src/validation/email.validator.ts",
        "./src/validation/parameter-validator.ts",
        "./src/validation/username.validator.ts",
        "./src/validation/validation.ts",
        "./test/serverTest.ts",
        "./test/services/email-service.spec.ts",
        "./test/services/user-service.spec.ts",
        "./test/validation/email.validator.spec.ts",
        "./test/validation/username.validator.spec.ts",
        "./typings/bcrypt/bcrypt.d.ts",
        "./typings/bluebird/bluebird.d.ts",
        "./typings/bunyan/bunyan.d.ts",
        "./typings/express-session/express-session.d.ts",
        "./typings/form-data/form-data.d.ts",
        "./typings/generic-pool/generic-pool.d.ts",
        "./typings/jasmine/jasmine.d.ts",
        "./typings/node/node.d.ts",
        "./typings/nodemailer-direct-transport/nodemailer-direct-transport.d.ts",
        "./typings/nodemailer-smtp-transport/nodemailer-smtp-transport.d.ts",
        "./typings/nodemailer/nodemailer-types.d.ts",
        "./typings/nodemailer/nodemailer.d.ts",
        "./typings/request/request.d.ts",
        "./typings/restify/restify.d.ts",
        "./typings/rethinkdb/rethinkdb.d.ts",
        "./typings/statsd-client/statsd-client.d.ts",
        "./typings/tsd.d.ts",
        "./typings/uuid/UUID.d.ts"
    ]
}
