{
    "version": "1.5.0-alpha",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": true,
        "noLib": false,
        "outDir": "./built/",
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "initFile": "server.ts",
    "files": [
        "./server.ts",
        "./typings/bunyan/bunyan.d.ts",
        "./typings/node/node.d.ts",
        "./typings/restify/restify.d.ts",
        "./typings/tsd.d.ts"
    ]
}
